# Luxafor Pushover Configuration
# Simple on/off switch for Pushover notifications
#
# Global Settings
PUSHOVER_APP_TOKEN="***REMOVED***"
PUSHOVER_USER_KEY="***REMOVED***"
PUSHOVER_ENABLED="false"  # Set to true to enable

# When enabled, you'll get a Pushover notification whenever the Luxafor LED turns on
# The notification will show which app triggered it (based on priority)
# Apps that are disabled in the monitor won't trigger notifications