# Luxafor Enabled Apps
# This file tracks which apps are currently enabled for monitoring
# Format: AppName|enabled/disabled
# This file is managed by the SwiftBar menu - manual edits will be overwritten

Teams|enabled
Slack|enabled
Zoom|enabled
Outlook|enabled
